@import 'public/assets/css/functions';
@import 'public/assets/css/mixin';
@import 'public/assets/css/reset';
$viewport-s: 750;

.blind {
  position: absolute !important;
  overflow: hidden !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  padding: 0 !important;
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
}

ul,
li {
  margin: 0;
  padding: 0;
}

button {
  outline: none;
  border: none;
}

img {
  width: 100%;
  height: 100%;
  vertical-align: top;
}

.mission-lotte {
  font-family: 'AppleSDGothicNeo';
  color: #000;
  margin: 0 auto;

  .section-header {
    .header-tit {
      text-align: center;
      font-size: 28px;
      font-weight: bold;
      color: #000;
      line-height: 1.25;

      &__desc {
        font-size: 15px;
        font-weight: normal;
        line-height: 1.3;
      }

      &--white {
        color: #fff;
      }
    }
  }

  .prd-direct-section {
    .section-wrap {
      padding-top: 10px;
      padding-bottom: 25px;
      background-position: 50% 0;
      background-repeat: no-repeat;
      background-size: cover;

      .section {
        &-body {
          .sec-prd-list {
            display: flex;
            margin-left: 22px;
            margin-top: 30px;

            &__item {
              width: 162px;
              background-color: #fff;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              &+li {
                margin-left: 8px;
              }

              .sec-prd-txt {
                text-align: center;
                padding: 17px 0;

                &__title {
                  font-size: 14px;
                  letter-spacing: -0.025em;
                  line-height: 1.42;
                }

                &__brand {
                  letter-spacing: 0;
                  line-height: 1.5;
                  font-weight: bold;
                }

                &__price {
                  font-size: 14px;
                  line-height: 1.5;
                  font-weight: bold;

                  .price-percent {
                    color: #ff0000;
                  }
                }
              }

            }
          }
        }
      }

      &--the-beauty {
        background-image: url("/public/lotteOn/images/section_prd_slide_beauty_bg.jpg");
      }
    }

    .direct-link {
      display: block;
      width: 100%;
      padding: 17px 22px;
      box-sizing: border-box;

      &--the-beauty {
        background-color: #bd6a51;
      }

      &-txt {
        display: flex;
        width: 100%;
        justify-content: space-between;
        font-size: 14px;
        letter-spacing: -0.05em;
        color: #fff;

        &::after {
          content: "";
          display: block;
          width: 8px;
          height: 15px;
          background: url("/public/lotteOn/images/brand_direct_box_link_arrow.png") 50% 0 no-repeat;
          background-size: cover;
        }
      }
    }
  }

  .section-banner {
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 220px;
    position: relative;

    &--chanel {
      background-image: url("/public/lotteOn/images/chanel_banner_img.png");
    }

    .banner-tit {
      position: absolute;
      bottom: 0;
      color: #fff;
      font-size: 24px;
      font-weight: bold;
      letter-spacing: -0.025em;
      line-height: 1.2;
      margin-left: 22px;
      padding-bottom: 35px;

      &__brand {
        display: block;
        padding-top: 20px;
        letter-spacing: 0.05em;
        font-size: 14px;
        font-weight: normal;
      }
    }
  }
}

/* kv-section */
.kv-section {
  .kv-slide {
    position: relative;

    .kv-gnb {
      z-index: 1;
      position: absolute;
      top: 0;
      left: 0;
      margin-left: 20px;
      margin-top: 20px;

      .gnb-list {
        display: inline-flex;

        &__item {
          flex-shrink: 0;

          &+li {
            margin-left: 23px;
          }

          >a.gnb-btn {
            display: block;

            .gnb-txt {
              font-size: 18px;
              color: #fff;
            }
          }
        }
      }
    }

    .kv-slide-list {
      width: calc(100% * 3);
      display: flex;

      &__item {
        position: relative;
        width: 100%;
        height: 100%;

        .kv-txt-wrap {
          position: absolute;
          bottom: 0;
          margin-bottom: 60px;
          margin-left: 22px;
          left: 0;

          .kv-txt {
            color: #fff;
            letter-spacing: -0.025em;

            &--s {
              font-size: 13px;
            }

            &--l {
              line-height: 1.15;
              font-size: 33px;
              padding-top: 35px;
            }

            &--m {
              padding-top: 13px;
              font-size: 16px;
            }
          }
        }
      }
    }

    .kv-slide-controller {
      display: flex;
      align-items: center;
      position: absolute;
      right: 0;
      bottom: 0;
      margin-right: 22px;
      margin-bottom: 23px;

      .kv-btn {
        width: 25px;
        height: 25px;
        background-position: 50% 0;
        background-size: cover;
        background-color: transparent;
        margin-right: 4px;

        &--pause {
          background-image: url('/public/lotteOn/images/main_visual_stop_btn.png');
        }
      }

      .kv-count-wrap {
        display: flex;
        align-items: center;
        background-color: #000;
        opacity: 0.6;
        border-radius: 20px;
        padding: 4px 10px;
        color: #808080;

        .kv-count {
          font-size: 11px;

          &--now {
            color: #fff;
          }
        }

        &::after {
          width: 10px;
          height: 10px;
          content: '';
          display: inline-block;
          background-position: 50% 0;
          background-size: cover;
          background-image: url('/public/lotteOn/images/main_visual_plus_btn.png');
          margin-left: 8px;
        }
      }
    }
  }
}

/* section-nav */
.section-nav {
  border-bottom: 1px solid #f2f2f2;
  box-sizing: border-box;
  margin-left: 12px;

  .sec-nav-list {
    display: inline-flex;

    &__item {
      flex-shrink: 0;

      >a.sec-nav-btn {
        display: block;
        padding: 20px 12px;

        &.is-on {
          position: relative;

          &::after {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            content: '';
            display: block;
            width: 12px;
            height: 4px;
            background-color: #000;
          }

          .sec-nav-txt {
            color: #000;
          }
        }

        .sec-nav-txt {
          font-size: 16px;
          color: #666;
        }
      }
    }
  }
}

/* day-event-section */
.day-event-section {
  padding-bottom: 80px;

  .day-event-list {
    display: flex;
    width: 300%;

    &__item {
      width: 100%;

      .section {
        &-header {
          text-align: center;

          .header-tit {
            font-size: 28px;

            .header-desc {
              font-size: 15px;
            }
          }
        }

        &-body {
          .sec-event-list {
            margin-top: 33px;

            &--month {
              display: flex;
              flex-wrap: wrap;
              margin-left: 32px;
              margin-right: 32px;

              li {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 50%;
                padding: 0 17px;
                box-sizing: border-box;

                img {
                  width: 120px;
                }

                &:nth-child(n + 3) {
                  margin-top: 20px;
                }

                .sec-event-txt {
                  padding-top: 9px;
                  font-size: 14px;
                  letter-spacing: -0.05em;
                }
              }
            }

            &--weekend {
              display: flex;
              flex-direction: column;
              margin-left: 22px;

              li {
                display: flex;
                justify-content: space-between;
                align-items: center;

                &+li {
                  margin-top: 25px;
                }

                img {
                  width: 80px;
                }

                .sec-event-txt {
                  display: inline-block;
                  width: 100%;
                  padding-left: 20px;
                  font-size: 19px;
                  letter-spacing: -0.025em;
                  font-weight: bold;

                  &__desc {
                    font-size: 14px;
                    color: #666;
                  }
                }
              }
            }

            &.add-price-txt {
              li {
                .sec-event-txt {
                  width: 100%;
                  padding-left: 20px;
                  font-size: 14px;
                  font-weight: bold;

                  &__desc {
                    letter-spacing: -0.025em;
                    color: #666;
                    padding-top: 7px;
                  }

                  &__price {
                    color: #666;
                    font-weight: bold;
                    padding-top: 10px;

                    .text-percent {
                      padding-right: 5px;
                      color: #ff0000;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

/* benefit-section*/
.benefit-section {
  padding-bottom: 80px;

  .section-body {
    padding-top: 35px;

    .category-list {
      display: flex;
      margin-left: 22px;

      &__item {
        width: 77px;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-shrink: 0;

        &+li {
          margin-left: 8px;
        }
      }
    }

    .card-list {
      display: flex;
      margin-left: 22px;

      &__item {
        flex-shrink: 0;
        width: 120px;
        padding: 0 15px 20px;
        box-sizing: border-box;

        &+li {
          margin-left: 9px;
        }

        &--blue {
          background-color: #1d7cf3;
        }

        &--yellow {
          background-color: #ecb215;
        }

        &--gray {
          background-color: #62594d;
        }

        .card {
          color: #fff;
          font-size: 14px;

          &-tit {
            padding-top: 15px;
          }

          &-sale {
            padding-top: 50px;
            font-size: 26px;
            font-weight: bold;
          }

          &-desc {
            padding-top: 15px;
            line-height: 1.35;
          }
        }
      }
    }
  }
}

/* recom-section */
.recom-section {}
